<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> <!--Soy un comentario-->
        <title>EANT - Fullstack Essenstials</title>
        <style>
                /*COmentario: Anatomia de una Regla CSS; */
                /*
                Selector {
                    propiedad: valor;
                    propiedad: valor;
                    propiedad: valor;
                    }
                    */
                h1{
                    color: orange;
                    font-family: Arial;
                    font-size: 28px;
                    text-decoration: underline;
                }
                a{
                    color: white;
                    text-decoration: none;
                    background-color:grey;
                  }
                a:hover {
                        background-color:black;
                }  
        </style>
    </head>

    <body>
            <h1 style="font-size:12px">Aprendiendo Git</h1>
            <p>Git es un <strong onclick="saludar()">software</strong> de control de versiones diseñado por <a href="https://es.wikipedia.org/wiki/Linus_Torvalds" target="_blank" title="Ver más en la Wikipedia">Linus Torvalds</a>.</p>
   
            <!--Area de Script-->
            <script>
                    function saludar(){
                        alert("Hola desde JavaScript!")
                    }
            </script>
    </body>
</html>